{
    "parallels-desktop.extension.path": "/Users/dgitman/.parallels-desktop-vscode",
    "parallels-desktop.brew.path": "/opt/homebrew/bin/brew",
    "parallels-desktop.git.path": "/opt/homebrew/bin/git",
    "parallels-desktop.devops-service.path": "/Users/dgitman/.parallels-desktop-vscode/tools/prldevops",
    "redhat.telemetry.enabled": true,
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.autofetch": true,
    "git.confirmSync": false
}
